<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPOneTestAPI.Domain\BPOneTestAPI.Domain.csproj" />
    <ProjectReference Include="..\BPOneTestAPI.Application\BPOneTestAPI.Application.csproj" />
    <ProjectReference Include="..\BPOneTestAPI.Infra.Data\BPOneTestAPI.Infra.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>
</Project>
