# aspnetcore-bpone-test-api

./: README.md
BPOneTestAPI/: BPOneTestAPI.sln
BPOneTestAPI/BPOneTestAPI/: BPOneTestAPI.sln
BPOneTestAPI/BPOneTestAPI.API/: BPOneTestAPI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BPOneTestAPI/BPOneTestAPI.API/Controllers/: WeatherForecastController.cs
BPOneTestAPI/BPOneTestAPI.API/Properties/: launchSettings.json
BPOneTestAPI/BPOneTestAPI.Application/: Class1.cs
BPOneTestAPI/BPOneTestAPI.Domain/: BPOneTestAPI.Domain.csproj
BPOneTestAPI/BPOneTestAPI.Domain.Tests/: BPOneTestAPI.Domain.Tests.csproj  ClientUnitTest.cs  OrderItemUnitTest.cs  OrderUnitTest.cs  ProductCategoryUnitTest.cs  ProductUnitTest.cs
BPOneTestAPI/BPOneTestAPI.Domain/Entities/: Client.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
BPOneTestAPI/BPOneTestAPI.Domain/Interfaces/: IClientRepository.cs  ICpfCnpj.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
BPOneTestAPI/BPOneTestAPI.Domain/Validation/: DomainExceptionValidation.cs
BPOneTestAPI/BPOneTestAPI.Infra.Data/: BPOneTestAPI.Infra.Data.csproj
BPOneTestAPI/BPOneTestAPI.Infra.Data/Context/: ApplicationDBContext.cs
BPOneTestAPI/BPOneTestAPI.Infra.Data/EntitiesConfiguration/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
BPOneTestAPI/BPOneTestAPI.Infra.Data/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
BPOneTestAPI/BPOneTestAPI.Infra.IoC/: BPOneTestAPI.Infra.IoC.csproj  DependencyInjection.cs
BPOneTestAPI/BPOneTestAPI/BPOneTestAPI.Domain.Tests/: UnitTest1.cs
